# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springUserList
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8080
